# ucsb-cs-263

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
base_project/base/: .travis.yml  pom.xml
base_project/base/src/main/java/cs263w16/: DatastoreServlet.java  Enqueue.java  TaskDataResource.java  TodoResource.java  Worker.java
base_project/base/src/main/webapp/: Error.html  Task.html
base_project/base/src/main/webapp/WEB-INF/: web.xml
goplaces/: .classpath  .project  README.md  pom.xml
goplaces/javadoc/site/apidocs/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
goplaces/javadoc/site/apidocs/goplaces/apis/: BoxRouteWorkerAPI.html  RoutesAPI.html  package-summary.html
goplaces/javadoc/site/apidocs/goplaces/apis/class-use/: PlacesAPI.html  WaypointsReviewAPI.html
goplaces/javadoc/site/apidocs/goplaces/models/: Place.html  Route.html  package-frame.html  package-tree.html
goplaces/javadoc/site/apidocs/goplaces/models/class-use/: CustomRouteParameters.html  CustomizeRouteQuery.html  Route.TransportationMode.html  Route.html  Waypoint.html
goplaces/javadoc/site/apidocs/goplaces/resources/: CustomRoute.html  package-tree.html
goplaces/javadoc/site/apidocs/goplaces/resources/class-use/: CustomRoute.html  FakeTestResource.html  PlaceDetailsResource.html  SelectWaypointsResource.html
goplaces/javadoc/site/apidocs/goplaces/workers/: BoxRouteWorker.html  WaypointsReview.html
goplaces/javadoc/site/apidocs/lib/: GoogleMap.html  RouteBoxer.html  package-summary.html
goplaces/javadoc/site/apidocs/lib/class-use/: RouteBoxer.html
goplaces/src/main/java/cs263w16/: Worker.java
goplaces/src/main/java/goplaces/apis/: BoxRouteWorkerAPI.java  PlacesAPI.java  PlacesMemcacheAPI.java  RoutesAPI.java  RoutesMemcacheAPI.java  WaypointsReviewAPI.java
goplaces/src/main/java/goplaces/models/: CustomRouteParameters.java  CustomizeRouteQuery.java  Place.java  PlaceIDS.java  Route.java  Waypoint.java
goplaces/src/main/java/goplaces/resources/: CustomRoute.java  FakeTestResource.java  PlaceDetailsResource.java  RoutesResource.java  SelectWaypointsResource.java
goplaces/src/main/java/goplaces/turnin/: curl_commands.sh
goplaces/src/main/java/goplaces/workers/: BoxRouteWorker.java  WaypointsReview.java
goplaces/src/main/java/lib/: GoogleMap.java  RouteBoxer.java
goplaces/src/main/webapp/: BoxRouterTaskAdded.html  UnsupportedRequest.html  WaypointsReviewTaskAdded.html  finalroute.html  index.html  tester.html
goplaces/src/main/webapp/WEB-INF/: queue.xml  web.xml
goplaces/src/main/webapp/js/: app.js  finalroute.js
goplaces/src/main/webapp/style/: base.css
goplaces/src/main/webapp/style/fonts/: icomoon.eot
goplaces/src/test/java/goplaces/: ApplicationTester.java
goplaces/src/test/java/goplaces/resources/: FakeTestResourceIT.java  RoutesResourceIT.java  RoutesResourceTest.java
goplaces/src/test/java/goplaces/selenium/: GoPlacesSeleniumTest.java
goplaces/src/test/java/goplaces/workers/: BoxRouteWorkerTest.java
goplaces/turnin/: README.md  curl_commands.sh
javadoc/site/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html
javadoc/site/apidocs/goplaces/apis/: PlacesAPI.html  PlacesMemcacheAPI.html  RoutesMemcacheAPI.html  WaypointsReviewAPI.html  package-frame.html  package-tree.html  package-use.html
javadoc/site/apidocs/goplaces/apis/class-use/: BoxRouteWorkerAPI.html  PlacesMemcacheAPI.html  RoutesAPI.html  RoutesMemcacheAPI.html
javadoc/site/apidocs/goplaces/models/: CustomRouteParameters.html  CustomizeRouteQuery.html  PlaceIDS.html  Route.TransportationMode.html  Waypoint.html  package-summary.html  package-use.html
javadoc/site/apidocs/goplaces/models/class-use/: Place.html  PlaceIDS.html
javadoc/site/apidocs/goplaces/resources/: FakeTestResource.html  PlaceDetailsResource.html  RoutesResource.html  SelectWaypointsResource.html  package-frame.html  package-summary.html  package-use.html
javadoc/site/apidocs/goplaces/resources/class-use/: RoutesResource.html
javadoc/site/apidocs/goplaces/workers/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/site/apidocs/goplaces/workers/class-use/: BoxRouteWorker.html  WaypointsReview.html
javadoc/site/apidocs/lib/: RouteBoxer.LatLng.html  RouteBoxer.LatLngBounds.html  package-frame.html  package-tree.html  package-use.html
javadoc/site/apidocs/lib/class-use/: GoogleMap.html  RouteBoxer.LatLng.html  RouteBoxer.LatLngBounds.html
src/main/java/goplaces/apis/: BoxRouteWorkerAPI.java  PlacesAPI.java
src/main/java/goplaces/models/: CustomizeRouteQuery.java  PlaceIDS.java
src/main/java/goplaces/resources/: FakeTestResource.java  PlaceDetailsResource.java
src/main/java/goplaces/workers/: BoxRouteWorker.java
src/main/webapp/: TaskAddError.html
src/main/webapp/js/: app.js
src/main/webapp/style/: icons.css
src/test/java/goplaces/: ApplicationTester.java
src/test/java/goplaces/resources/: RoutesResourceIT.java
src/test/java/goplaces/selenium/: GoPlacesSeleniumTest.java
turnin/: curl_commands.sh
ucsb-cs263-old-assignments/base/src/main/java/: TodoTester.java
ucsb-cs263-old-assignments/base/src/main/java/cs263w16/: Hello.java  TodoDao.java  TodosResource.java
ucsb-cs263-old-assignments/base/src/main/webapp/: Done.html  Task.html
